{
  "name": "米兔分帳小幫手",
  "short_name": "米兔分帳",
  "description": "旅行用多人分帳 PWA，支援行程、現金池、四幣別、收據票券連結、JSON 備份，採旅行箱淺綠＋粉藍視覺。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8e9",
  "theme_color": "#8aa84a",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}